<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>carousel</title>
		<link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
	</head>

	<body>
		<div id="carousel1" class="carousel" time-interval="true" duration-slide="5" bullets="true" arrows="true">
			<div class="carousel-container">
				<div class='arrows'>
					<div class='left'></div>
					<div class='right'></div>
				</div>
				<ul class="carousel-list">
					<li class="item">
						<img class="img" src="../img/highlight-history.jpg">
						<h3 class="title">Titulo</h3>
						<h5 class="sub-title">Sub título</h5>
					</li>
					<li class="item">
						<img class="img" src="../img/highlight-history.jpg">
						<h3 class="title">Titulo</h3>
						<h5 class="sub-title">Sub título</h5>
					</li>	
					<li class="item">
						<img class="img" src="../img/highlight-history.jpg">
						<h3 class="title">Titulo</h3>
						<h5 class="sub-title">Sub título</h5>
					</li>
					<li class="item">
						<img class="img" src="../img/highlight-history.jpg">
						<h3 class="title">Titulo</h3>
						<h5 class="sub-title">Sub título</h5>
					</li>
					<li class="item">
						<img class="img" src="../img/highlight-history.jpg">
						<h3 class="title">Titulo</h3>
						<h5 class="sub-title">Sub título</h5>
					</li>	
					<li class="item">
						<img class="img" src="../img/highlight-history.jpg">
						<h3 class="title">Titulo</h3>
						<h5 class="sub-title">Sub título</h5>
					</li>
					<li class="item">
						<img class="img" src="../img/highlight-history.jpg">
						<h3 class="title">Titulo</h3>
						<h5 class="sub-title">Sub título</h5>
					</li>
				</ul>
			</div>
			<img class="logo" src="../img/latam-white-carousel.png">
		</div>
		<script src="../../libs/_00_jquery-1.11.3.min.js"></script>
		<script src="../../libs/_10_jquery_touchswipe.min.js"></script>
		<script src="../../libs/_40_mobile-detect.js"></script>
		<script src="../js/carousel.js"></script>
	</body>
</html>